PORT=8000
MONGO_URI=mongodb+srv://soumenmahato4454:wlzlg76xdFSqBMQA@cluster0.e27fc.mongodb.net/
SECRET_KEY=houfhakhfiagifbakfuyghb
CLOUD_NAME=dbsis6afu
API_KEY=116431975773775
API_SECRET=3GPzomtAINLU8J0G5aqc9q1Mlm4